apiVersion: v1
kind: Service
metadata:
  name: testing
  labels:
    app: daptin-testing
spec:
  ports:
    - port: 8080
  selector:
    app: daptin
    tier: testing
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: daptin-daptin
  labels:
    app: daptin-testing
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: daptin
        tier: testing
    spec:
      containers:
      - image: daptin/daptin:latest
        name: daptin
        args: ['-db_type', 'mysql', '-db_connection_string', 'testingmysqluser:testingmysqlpassword@tcp(100.70.180.186:3306)/daptin']
        ports:
        - containerPort: 8080
          name: daptin
